{
  "name": "graphql-tutorial",
  "version": "0.0.1",
  "description": "A tutorial implementing grapqhl with node and firebase",
  "main": "server.js",
  "scripts": {
    "test": "mocha --timeout 30000 --exit api/**/test/*.js",
    "start": "node server.js",
    "serve": "firebase serve --only functions",
    "shell": "firebase functions:shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mtotodev05/node-graphql-tutorial.git"
  },
  "keywords": [
    "node",
    "grapqhl",
    "firebase"
  ],
  "author": "Kamau Brian",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mtotodev05/node-graphql-tutorial/issues"
  },
  "homepage": "https://github.com/mtotodev05/node-graphql-tutorial#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "express-graphql": "^0.7.1",
    "firebase-admin": "^7.0.0",
    "firebase-functions": "^2.2.0",
    "graphql": "^14.1.1",
    "morgan": "^1.9.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "expect": "^24.1.0",
    "mocha": "^5.2.0",
    "supertest": "^3.4.2"
  },
  "compilerOptions": {
    "target": "es2017",
    "lib": [
      "es2017"
    ]
  },
  "engines": {
    "node": "8"
  }
}
